{
  "name": "Harvest Timesheet Sorter",
  "description": "Adds a sort button to day-view timesheets in Harvest",
  "version": "1.1",
  "content_scripts": [
   {
     "matches": ["*://*.harvestapp.com/time/*"],
     "exclude_matches": ["*://*.harvestapp.com/time/week/*"],
     "run_at": "document_idle",
     "css": ["sorter.css"],
     "js": [
       "jquery-3.4.1.min.js",
       "sorter.js"
     ]
   }
 ],
  "manifest_version": 2
}
